# Database
MONGO_URI="mongodb://127.0.0.1:27017/sokoni"
# MONGO_URI="mongodb+srv://dulumart:i85AUgfGe2pxiDeo@cluster0.w7xgazw.mongodb.net/sokonidb?retryWrites=true&w=majority&appName=Cluster0"

# Server
PORT="3000"
NODE_ENV="development"

# JWT 
ACCESS_TOKEN_SECRET="your-super-secret-access-token-key-change-this-in-production-12345"
REFRESH_TOKEN_SECRET="your-super-secret-refresh-token-key-change-this-in-production-67890"

# Email Configuration 
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT="587"
EMAIL_USER="ngusa41@gmail.com"
EMAIL_PASSWORD="pipw fzzw rjfl mznz "

# SMS Configuration 
SMS_API_KEY="your-sms-api-key"
SMS_SENDER_ID="SOKONI"

# File Upload
MAX_FILE_SIZE="5242880"
UPLOAD_DIR="uploads"

# Frontend URL (for CORS)
FRONTEND_URL="http://localhost:5173"

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME="didocjw02"
CLOUDINARY_API_KEY="789918876859964"
CLOUDINARY_API_SECRET="D0sTNzEeApf7QcVO_qTXtZsqaCs"